<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nux-ef-5FJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectLevel-->
        <scene sceneID="6U2-C2-bKD">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectLevel" id="zVz-j3-9Lc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Select Level" id="CSx-lm-Mhw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvr-mL-wKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="23"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="bjo-O7-xDe">
            <objects>
                <viewController id="nux-ef-5FJ" customClass="LandingViewController" customModule="Logo_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOd-VI-tzi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-Lj-YKg">
                                <rect key="frame" x="34" y="638.33333333333337" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e88-FL-Jx6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Play!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.38975679870000002" green="0.03529150784" blue="0.87514024970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zVz-j3-9Lc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ubd-Pn-BpE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess how much do you know about Indonesian logos name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-BO-oUc">
                                <rect key="frame" x="34" y="516.33333333333337" width="322" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-7J-y5A">
                                <rect key="frame" x="111.66666666666669" y="451.66666666666669" width="167" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAINSCREENPIC" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-LO-dv9">
                                <rect key="frame" x="-5" y="91.666666666666686" width="400" height="400"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KoA-H9-SNb"/>
                                    <constraint firstAttribute="width" constant="400" id="rh9-09-Qjc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8HW-bl-v3R"/>
                        <color key="backgroundColor" red="0.38975679870000002" green="0.03529150784" blue="0.87514024970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hth-7J-y5A" firstAttribute="top" secondItem="7wb-LO-dv9" secondAttribute="bottom" constant="-40" id="2Rz-X9-vrs"/>
                            <constraint firstItem="Hth-7J-y5A" firstAttribute="centerY" secondItem="sOd-VI-tzi" secondAttribute="centerY" constant="50" id="6R7-hl-iuX"/>
                            <constraint firstItem="H78-Lj-YKg" firstAttribute="top" secondItem="RJk-BO-oUc" secondAttribute="bottom" constant="74" id="9TV-8e-Rab"/>
                            <constraint firstItem="RJk-BO-oUc" firstAttribute="top" secondItem="Hth-7J-y5A" secondAttribute="bottom" constant="24" id="C2C-Od-Ojq"/>
                            <constraint firstItem="Hth-7J-y5A" firstAttribute="centerX" secondItem="sOd-VI-tzi" secondAttribute="centerX" id="GMW-go-zmq"/>
                            <constraint firstAttribute="trailing" secondItem="RJk-BO-oUc" secondAttribute="trailing" constant="34" id="RR6-Ef-vyQ"/>
                            <constraint firstItem="H78-Lj-YKg" firstAttribute="leading" secondItem="8HW-bl-v3R" secondAttribute="leading" constant="34" id="Rpm-fn-9t5"/>
                            <constraint firstItem="8HW-bl-v3R" firstAttribute="trailing" secondItem="H78-Lj-YKg" secondAttribute="trailing" constant="34" id="Tah-HS-SWI"/>
                            <constraint firstItem="RJk-BO-oUc" firstAttribute="leading" secondItem="8HW-bl-v3R" secondAttribute="leading" constant="34" id="Zli-cF-czb"/>
                            <constraint firstItem="7wb-LO-dv9" firstAttribute="centerX" secondItem="sOd-VI-tzi" secondAttribute="centerX" id="b9W-Jt-f45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xc6-hC-HQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifX-xh-S4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAINSCREENPIC" width="481" height="581"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
