<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizViewController" customModule="Logo_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-iA-YJl">
                                <rect key="frame" x="0.0" y="62" width="390" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-NJ-25q" customClass="SmallLogoButton" customModule="Logo_Quiz_App" customModuleProvider="target">
                                        <rect key="frame" x="18" y="20" width="50" height="63"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CHL-tN-yJG"/>
                                            <constraint firstAttribute="height" constant="63" id="wW8-l9-iYR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="lightbulb.circle.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Solve"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSolveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gmN-pm-hcB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-as-YPE" customClass="SmallLogoButton" customModule="Logo_Quiz_App" customModuleProvider="target">
                                        <rect key="frame" x="322" y="20" width="50" height="63"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BeT-uO-xOn"/>
                                            <constraint firstAttribute="height" constant="63" id="s56-IS-OgG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="questionmark.circle.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hint"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onHintButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J9Z-Os-K6C"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-Ss-6Uc">
                                        <rect key="frame" x="120" y="28" width="150" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-j9-iYM">
                                                <rect key="frame" x="26" y="4.6666666666666696" width="25" height="23.666666666666664"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CMc-J9-8az"/>
                                                    <constraint firstAttribute="width" constant="25" id="eX0-AC-tsc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unz-so-bXQ">
                                                <rect key="frame" x="59" y="4.6666666666666714" width="59" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="unz-so-bXQ" secondAttribute="trailing" constant="32" id="1cC-vS-v9l"/>
                                            <constraint firstAttribute="width" constant="150" id="PZK-9T-Acd"/>
                                            <constraint firstItem="unz-so-bXQ" firstAttribute="centerY" secondItem="CDN-Ss-6Uc" secondAttribute="centerY" id="QPX-Uy-WGh"/>
                                            <constraint firstItem="X6W-j9-iYM" firstAttribute="centerY" secondItem="CDN-Ss-6Uc" secondAttribute="centerY" id="RWs-yw-Qwq"/>
                                            <constraint firstItem="unz-so-bXQ" firstAttribute="leading" secondItem="X6W-j9-iYM" secondAttribute="trailing" constant="8" id="f88-Od-esq"/>
                                            <constraint firstAttribute="height" constant="32" id="wNd-rw-D2S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9kl-lR-rr0"/>
                                    <constraint firstItem="0GQ-NJ-25q" firstAttribute="top" secondItem="3XS-iA-YJl" secondAttribute="top" constant="20" id="Ey6-bR-sI3"/>
                                    <constraint firstAttribute="trailing" secondItem="xkc-as-YPE" secondAttribute="trailing" constant="18" id="Szc-B5-dnf"/>
                                    <constraint firstItem="0GQ-NJ-25q" firstAttribute="leading" secondItem="3XS-iA-YJl" secondAttribute="leading" constant="18" id="TSd-sB-Ic6"/>
                                    <constraint firstItem="CDN-Ss-6Uc" firstAttribute="top" secondItem="3XS-iA-YJl" secondAttribute="top" constant="28" id="YXc-Fh-YqM"/>
                                    <constraint firstItem="xkc-as-YPE" firstAttribute="top" secondItem="3XS-iA-YJl" secondAttribute="top" constant="20" id="hcI-UP-kgC"/>
                                    <constraint firstItem="CDN-Ss-6Uc" firstAttribute="centerX" secondItem="3XS-iA-YJl" secondAttribute="centerX" id="xSA-xE-yqm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgI-4s-PE4">
                                <rect key="frame" x="0.0" y="157" width="390" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TELKOM" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-fH-x9B">
                                        <rect key="frame" x="55" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="XLD-Vi-55B"/>
                                            <constraint firstAttribute="width" constant="280" id="tHO-Xo-GNH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Your Guess Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-O3-Wee">
                                        <rect key="frame" x="32" y="304" width="326" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="m7l-uU-ucC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-hz-hm5">
                                        <rect key="frame" x="96" y="338" width="198" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GVe-q9-JlJ"/>
                                            <constraint firstAttribute="width" constant="198" id="mvl-VJ-tsu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-6o-KYL">
                                        <rect key="frame" x="343" y="125" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yWZ-3l-qMf"/>
                                            <constraint firstAttribute="height" constant="30" id="yzY-55-S7L"/>
                                        </constraints>
                                        <color key="tintColor" red="0.38975679870000002" green="0.03529150784" blue="0.87514024970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iDT-8y-gPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-cJ-JTD">
                                        <rect key="frame" x="17" y="125" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kJd-py-Dgi"/>
                                            <constraint firstAttribute="height" constant="30" id="mLV-cr-Y26"/>
                                        </constraints>
                                        <color key="tintColor" red="0.38975679870000002" green="0.03529150784" blue="0.87514024970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPrevButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ceq-yP-4Sj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cwq-fH-x9B" firstAttribute="leading" secondItem="g8B-cJ-JTD" secondAttribute="trailing" constant="8" id="0Au-GN-A7Y"/>
                                    <constraint firstItem="cwq-fH-x9B" firstAttribute="top" secondItem="jgI-4s-PE4" secondAttribute="top" id="CcJ-VW-hGu"/>
                                    <constraint firstItem="GKw-hz-hm5" firstAttribute="top" secondItem="kIf-O3-Wee" secondAttribute="bottom" constant="8" id="EH7-rd-01N"/>
                                    <constraint firstItem="j7w-6o-KYL" firstAttribute="centerY" secondItem="cwq-fH-x9B" secondAttribute="centerY" id="H3N-cP-58p"/>
                                    <constraint firstItem="GKw-hz-hm5" firstAttribute="centerX" secondItem="jgI-4s-PE4" secondAttribute="centerX" id="OCS-bB-Kaj"/>
                                    <constraint firstItem="g8B-cJ-JTD" firstAttribute="centerY" secondItem="cwq-fH-x9B" secondAttribute="centerY" id="Rn1-ul-I8n"/>
                                    <constraint firstItem="kIf-O3-Wee" firstAttribute="top" secondItem="cwq-fH-x9B" secondAttribute="bottom" constant="24" id="StM-PX-v5H"/>
                                    <constraint firstItem="kIf-O3-Wee" firstAttribute="leading" secondItem="jgI-4s-PE4" secondAttribute="leading" constant="32" id="YoU-H0-ebp"/>
                                    <constraint firstAttribute="trailing" secondItem="kIf-O3-Wee" secondAttribute="trailing" constant="32" id="dfX-a0-des"/>
                                    <constraint firstItem="j7w-6o-KYL" firstAttribute="leading" secondItem="cwq-fH-x9B" secondAttribute="trailing" constant="8" id="gRT-PN-6Az"/>
                                    <constraint firstItem="cwq-fH-x9B" firstAttribute="centerX" secondItem="jgI-4s-PE4" secondAttribute="centerX" id="qjw-gh-v0A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38975679870000002" green="0.03529150784" blue="0.87514024970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XS-iA-YJl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dgs-KY-bZb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3XS-iA-YJl" secondAttribute="trailing" id="FoS-B5-wD6"/>
                            <constraint firstItem="3XS-iA-YJl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="HlO-WL-lIe"/>
                            <constraint firstItem="jgI-4s-PE4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YN9-Bc-OVp"/>
                            <constraint firstAttribute="bottom" secondItem="jgI-4s-PE4" secondAttribute="bottom" id="fI6-wC-uNW"/>
                            <constraint firstItem="jgI-4s-PE4" firstAttribute="top" secondItem="3XS-iA-YJl" secondAttribute="bottom" constant="-55" id="jKw-rb-kMf"/>
                            <constraint firstItem="jgI-4s-PE4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lWL-Tv-Erp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="xkc-as-YPE" id="O3X-le-V9Q"/>
                        <outlet property="imageView" destination="cwq-fH-x9B" id="f7n-26-dPI"/>
                        <outlet property="nextButton" destination="j7w-6o-KYL" id="j8w-yy-YCC"/>
                        <outlet property="prevButton" destination="g8B-cJ-JTD" id="z5X-3g-49C"/>
                        <outlet property="solveButton" destination="0GQ-NJ-25q" id="Npy-y4-V4g"/>
                        <outlet property="solvedInicatorView" destination="CDN-Ss-6Uc" id="sCW-IY-GO6"/>
                        <outlet property="textField" destination="kIf-O3-Wee" id="Uz0-r7-vOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="TELKOM" width="360" height="360"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="lightbulb.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
