<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Level View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SelectLevelViewController" customModule="Logo_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-hw-g5b">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0l-hw-g5b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2yU-oP-WZl"/>
                            <constraint firstItem="R0l-hw-g5b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PAr-vq-3Ci"/>
                            <constraint firstAttribute="bottom" secondItem="R0l-hw-g5b" secondAttribute="bottom" id="lXM-K1-zB9"/>
                            <constraint firstItem="R0l-hw-g5b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="t6n-dk-t4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVz-xP-I07"/>
                    <connections>
                        <outlet property="SelectLevelTable" destination="R0l-hw-g5b" id="Nml-fd-OGR"/>
                        <segue destination="YAM-8I-hzk" kind="show" identifier="goToCollection" id="w04-ao-hZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--LogoCollection-->
        <scene sceneID="EMm-ac-WmB">
            <objects>
                <viewControllerPlaceholder storyboardName="LogoCollection" id="YAM-8I-hzk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kZj-k3-5ye"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0x-Uw-Cxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
