<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlo-lP-dDA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Level View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SelectLevelViewController" customModule="Logo_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess The Logo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-2J-mCo">
                                <rect key="frame" x="16" y="120.00000000000001" width="265" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo solved: 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-nP-bkN">
                                <rect key="frame" x="16" y="168.66666666666666" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8Yn-2y-3bH"/>
                                    <constraint firstAttribute="width" constant="150" id="xZ3-yX-Ao7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.39607843139999999" green="0.0" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-EX-Cfs">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Tr-Qjh">
                                        <rect key="frame" x="16" y="24" width="209" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RXy-s3-mgK"/>
                                    <constraint firstItem="Pou-Tr-Qjh" firstAttribute="leading" secondItem="pyN-EX-Cfs" secondAttribute="leading" constant="16" id="haQ-Ge-0o7"/>
                                    <constraint firstItem="Pou-Tr-Qjh" firstAttribute="top" secondItem="pyN-EX-Cfs" secondAttribute="top" constant="24" id="wIC-l0-59x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77V-fu-vLv">
                                <rect key="frame" x="0.0" y="313" width="390" height="531"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bla-wn-0To"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hgf-XQ-8Co"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38975679870000002" green="0.03529150784" blue="0.87514024970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOI-nP-bkN" firstAttribute="top" secondItem="jDB-2J-mCo" secondAttribute="bottom" constant="8" id="0Rd-WU-Gwm"/>
                            <constraint firstItem="77V-fu-vLv" firstAttribute="top" secondItem="pyN-EX-Cfs" secondAttribute="bottom" constant="-30" id="DPU-fY-nX3"/>
                            <constraint firstAttribute="bottom" secondItem="77V-fu-vLv" secondAttribute="bottom" id="LMM-wM-BOk"/>
                            <constraint firstItem="pyN-EX-Cfs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R9G-rs-T5Z"/>
                            <constraint firstItem="pyN-EX-Cfs" firstAttribute="top" secondItem="HOI-nP-bkN" secondAttribute="bottom" constant="24" id="Sg6-X3-tmQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="77V-fu-vLv" secondAttribute="trailing" id="UhO-mK-sF5"/>
                            <constraint firstItem="pyN-EX-Cfs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bE4-Du-jO1"/>
                            <constraint firstItem="77V-fu-vLv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="glt-HF-Kvt"/>
                            <constraint firstItem="HOI-nP-bkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oEm-LO-6Vb"/>
                            <constraint firstItem="jDB-2J-mCo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="oRZ-Kw-YWZ"/>
                            <constraint firstItem="jDB-2J-mCo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="r8M-uc-oD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVz-xP-I07"/>
                    <connections>
                        <outlet property="logoSolved" destination="HOI-nP-bkN" id="ezd-Yt-XmK"/>
                        <outlet property="scrollView" destination="77V-fu-vLv" id="Xlk-d0-Bbi"/>
                        <segue destination="YAM-8I-hzk" kind="show" identifier="goToCollection" id="w04-ao-hZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.4615384615383" y="93.838862559241704"/>
        </scene>
        <!--LogoCollection-->
        <scene sceneID="EMm-ac-WmB">
            <objects>
                <viewControllerPlaceholder storyboardName="LogoCollection" id="YAM-8I-hzk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kZj-k3-5ye"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0x-Uw-Cxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.0769230769229" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieV-J9-9Zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlo-lP-dDA" customClass="NavigationController" customModule="Logo_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43L-eP-iXH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="a6t-eb-1nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpX-Ic-10Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
