<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Level View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SelectLevelViewController" customModule="Logo_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess The Logo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-2J-mCo">
                                <rect key="frame" x="16" y="74" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo solved : 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-nP-bkN">
                                <rect key="frame" x="16" y="119" width="144" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="PRa-RM-Vvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.0" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-X9-igy" userLabel="Card">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="740.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Tr-Qjh">
                                        <rect key="frame" x="20" y="16" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-BE-5FT">
                                        <rect key="frame" x="20" y="73" width="374" height="667.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vms-PD-Xjf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="390"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-u1-Gqa" userLabel="Level 1 View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-Yl-cGK" userLabel="Level 1" colorLabel="IBBuiltInLabel-Red">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" label="1"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="0">
                                                                    <color key="baseForegroundColor" red="0.25882352939999997" green="0.30588235289999999" blue="0.4549019608" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="levelButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="myR-U7-RJd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-IU-C7a">
                                                                <rect key="frame" x="16" y="16" width="283.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="15/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raV-hn-njS">
                                                                <rect key="frame" x="16" y="46.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-eC-hxn">
                                                                <rect key="frame" x="315.5" y="33.5" width="50.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-5W-QcX">
                                                                <rect key="frame" x="0.0" y="86" width="374" height="4"/>
                                                                <color key="backgroundColor" red="0.53725490196078429" green="0.18431372549019609" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="6jV-VF-TKr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FW6-Yl-cGK" secondAttribute="trailing" id="5c3-C9-02Y"/>
                                                            <constraint firstItem="raV-hn-njS" firstAttribute="leading" secondItem="3UA-u1-Gqa" secondAttribute="leading" constant="16" id="7VY-Rp-hjk"/>
                                                            <constraint firstAttribute="height" constant="90" id="8bt-wu-ksi"/>
                                                            <constraint firstAttribute="bottom" secondItem="FW6-Yl-cGK" secondAttribute="bottom" id="D8u-ob-6RG"/>
                                                            <constraint firstItem="kIZ-5W-QcX" firstAttribute="leading" secondItem="3UA-u1-Gqa" secondAttribute="leading" id="J5X-Fd-tnu"/>
                                                            <constraint firstItem="Eah-eC-hxn" firstAttribute="centerY" secondItem="3UA-u1-Gqa" secondAttribute="centerY" id="JDM-Mq-FNA"/>
                                                            <constraint firstAttribute="bottom" secondItem="kIZ-5W-QcX" secondAttribute="bottom" id="cti-lO-yHa"/>
                                                            <constraint firstItem="FW6-Yl-cGK" firstAttribute="leading" secondItem="3UA-u1-Gqa" secondAttribute="leading" id="g3p-zG-fhR"/>
                                                            <constraint firstItem="wZW-IU-C7a" firstAttribute="top" secondItem="3UA-u1-Gqa" secondAttribute="top" constant="16" id="gLk-Dx-q47"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eah-eC-hxn" secondAttribute="trailing" constant="8" id="hgo-Cr-8IC"/>
                                                            <constraint firstItem="Eah-eC-hxn" firstAttribute="leading" secondItem="wZW-IU-C7a" secondAttribute="trailing" constant="16" id="kxi-8I-Ard"/>
                                                            <constraint firstItem="raV-hn-njS" firstAttribute="top" secondItem="wZW-IU-C7a" secondAttribute="bottom" constant="4" id="pyF-Rd-Bj9"/>
                                                            <constraint firstItem="FW6-Yl-cGK" firstAttribute="top" secondItem="3UA-u1-Gqa" secondAttribute="top" id="r34-Y4-OQc"/>
                                                            <constraint firstItem="wZW-IU-C7a" firstAttribute="leading" secondItem="3UA-u1-Gqa" secondAttribute="leading" constant="16" id="raP-Fs-koS"/>
                                                            <constraint firstAttribute="trailing" secondItem="kIZ-5W-QcX" secondAttribute="trailing" id="xLP-SW-tpR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-3k-4eJ" userLabel="Level 2 View">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-Za-Udi" userLabel="Level 2">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="1">
                                                                    <color key="baseForegroundColor" red="0.25882352939999997" green="0.30588235289999999" blue="0.4549019608" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="levelButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TSB-YU-eGQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-da-7si">
                                                                <rect key="frame" x="16" y="16" width="72" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-n7-gUN">
                                                                <rect key="frame" x="16" y="46.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kog-D2-4yg">
                                                                <rect key="frame" x="315.5" y="33.5" width="50.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-ou-Mpp">
                                                                <rect key="frame" x="0.0" y="86" width="374" height="4"/>
                                                                <color key="backgroundColor" red="0.89803921568627454" green="0.0" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="NnJ-pW-xYM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GnQ-Za-Udi" secondAttribute="trailing" id="09Y-m7-Ghn"/>
                                                            <constraint firstItem="BTI-n7-gUN" firstAttribute="top" secondItem="gm0-da-7si" secondAttribute="bottom" constant="4" id="2D7-Mx-NSJ"/>
                                                            <constraint firstItem="GnQ-Za-Udi" firstAttribute="top" secondItem="Zjk-3k-4eJ" secondAttribute="top" id="6jY-2I-m2h"/>
                                                            <constraint firstAttribute="bottom" secondItem="5fY-ou-Mpp" secondAttribute="bottom" id="9zf-p0-zk3"/>
                                                            <constraint firstItem="5fY-ou-Mpp" firstAttribute="leading" secondItem="Zjk-3k-4eJ" secondAttribute="leading" id="D92-RK-S3n"/>
                                                            <constraint firstItem="kog-D2-4yg" firstAttribute="centerY" secondItem="Zjk-3k-4eJ" secondAttribute="centerY" id="DX1-mv-bqz"/>
                                                            <constraint firstItem="GnQ-Za-Udi" firstAttribute="leading" secondItem="Zjk-3k-4eJ" secondAttribute="leading" id="OGi-aH-ul5"/>
                                                            <constraint firstAttribute="trailing" secondItem="kog-D2-4yg" secondAttribute="trailing" constant="8" id="QO6-WK-5FR"/>
                                                            <constraint firstItem="kog-D2-4yg" firstAttribute="leading" secondItem="gm0-da-7si" secondAttribute="trailing" constant="227.5" id="b8E-Se-NSo"/>
                                                            <constraint firstItem="gm0-da-7si" firstAttribute="top" secondItem="Zjk-3k-4eJ" secondAttribute="top" constant="16" id="bKp-AP-zlK"/>
                                                            <constraint firstAttribute="trailing" secondItem="5fY-ou-Mpp" secondAttribute="trailing" id="cEd-4v-rvt"/>
                                                            <constraint firstItem="gm0-da-7si" firstAttribute="leading" secondItem="Zjk-3k-4eJ" secondAttribute="leading" constant="16" id="rfB-8j-DTa"/>
                                                            <constraint firstAttribute="height" constant="90" id="xDc-wy-vsX"/>
                                                            <constraint firstItem="BTI-n7-gUN" firstAttribute="leading" secondItem="Zjk-3k-4eJ" secondAttribute="leading" constant="16" id="xkB-ff-czk"/>
                                                            <constraint firstAttribute="bottom" secondItem="GnQ-Za-Udi" secondAttribute="bottom" id="ze2-dx-GjY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-b7-nIU" userLabel="Level 3 View">
                                                        <rect key="frame" x="0.0" y="200" width="374" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-Fs-TS7" userLabel="Level 3">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="2">
                                                                    <color key="baseForegroundColor" red="0.25882352939999997" green="0.30588235289999999" blue="0.4549019608" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="levelButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qb6-71-7W4"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-Dz-HJV">
                                                                <rect key="frame" x="16" y="16" width="72.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-Yz-kaL">
                                                                <rect key="frame" x="16" y="46.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-mD-do3">
                                                                <rect key="frame" x="315.5" y="33.5" width="50.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-sm-oPw">
                                                                <rect key="frame" x="0.0" y="86" width="374" height="4"/>
                                                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="J8H-Px-CfX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JSp-sm-oPw" secondAttribute="bottom" id="0Gv-bC-z67"/>
                                                            <constraint firstItem="rHe-mD-do3" firstAttribute="centerY" secondItem="fhO-b7-nIU" secondAttribute="centerY" id="E0z-RK-UXU"/>
                                                            <constraint firstItem="QnR-Yz-kaL" firstAttribute="top" secondItem="vBj-Dz-HJV" secondAttribute="bottom" constant="4" id="Hbn-jd-6mL"/>
                                                            <constraint firstItem="vBj-Dz-HJV" firstAttribute="leading" secondItem="fhO-b7-nIU" secondAttribute="leading" constant="16" id="JB9-ev-13q"/>
                                                            <constraint firstItem="AGV-Fs-TS7" firstAttribute="leading" secondItem="fhO-b7-nIU" secondAttribute="leading" id="Wf1-P4-SgZ"/>
                                                            <constraint firstItem="AGV-Fs-TS7" firstAttribute="top" secondItem="fhO-b7-nIU" secondAttribute="top" id="ZX9-rg-Z8d"/>
                                                            <constraint firstItem="QnR-Yz-kaL" firstAttribute="leading" secondItem="fhO-b7-nIU" secondAttribute="leading" constant="16" id="csI-ZS-4Yz"/>
                                                            <constraint firstItem="vBj-Dz-HJV" firstAttribute="top" secondItem="fhO-b7-nIU" secondAttribute="top" constant="16" id="fEp-bl-EkA"/>
                                                            <constraint firstAttribute="trailing" secondItem="JSp-sm-oPw" secondAttribute="trailing" id="kp3-NH-1ed"/>
                                                            <constraint firstAttribute="bottom" secondItem="AGV-Fs-TS7" secondAttribute="bottom" id="mU6-8V-ABq"/>
                                                            <constraint firstAttribute="trailing" secondItem="rHe-mD-do3" secondAttribute="trailing" constant="8" id="oPF-W4-bVm"/>
                                                            <constraint firstItem="rHe-mD-do3" firstAttribute="leading" secondItem="vBj-Dz-HJV" secondAttribute="trailing" constant="227" id="oyv-d9-4mZ"/>
                                                            <constraint firstAttribute="height" constant="90" id="qa1-TX-vNq"/>
                                                            <constraint firstAttribute="trailing" secondItem="AGV-Fs-TS7" secondAttribute="trailing" id="uty-dn-uIJ"/>
                                                            <constraint firstItem="JSp-sm-oPw" firstAttribute="leading" secondItem="fhO-b7-nIU" secondAttribute="leading" id="yNX-Um-8ae"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-Mj-N50" userLabel="Level 4 View">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-aB-ata" userLabel="Level 4">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="3">
                                                                    <color key="baseForegroundColor" red="0.25882352939999997" green="0.30588235289999999" blue="0.4549019608" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="levelButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jwM-AL-bG5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-2P-ddH">
                                                                <rect key="frame" x="16" y="16" width="73" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-cp-pJ1">
                                                                <rect key="frame" x="16" y="46.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-XC-iAC">
                                                                <rect key="frame" x="307.5" y="33.5" width="50.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-4U-kDS">
                                                                <rect key="frame" x="0.0" y="86" width="374" height="4"/>
                                                                <color key="backgroundColor" red="0.53725490200000003" green="0.1843137255" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="Exu-bf-apJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cTM-cp-pJ1" firstAttribute="leading" secondItem="fqF-Mj-N50" secondAttribute="leading" constant="16" id="5KY-mt-xeO"/>
                                                            <constraint firstAttribute="trailing" secondItem="StJ-aB-ata" secondAttribute="trailing" id="AK9-9U-O0p"/>
                                                            <constraint firstAttribute="height" constant="90" id="B2J-k3-dYb"/>
                                                            <constraint firstItem="ASb-2P-ddH" firstAttribute="top" secondItem="fqF-Mj-N50" secondAttribute="top" constant="16" id="FAQ-jZ-pSC"/>
                                                            <constraint firstAttribute="bottom" secondItem="NC3-4U-kDS" secondAttribute="bottom" id="Mei-TA-NzB"/>
                                                            <constraint firstItem="StJ-aB-ata" firstAttribute="top" secondItem="fqF-Mj-N50" secondAttribute="top" id="Z1P-jq-xWN"/>
                                                            <constraint firstItem="yWX-XC-iAC" firstAttribute="centerY" secondItem="fqF-Mj-N50" secondAttribute="centerY" id="Zac-g8-8em"/>
                                                            <constraint firstAttribute="trailing" secondItem="yWX-XC-iAC" secondAttribute="trailing" constant="16" id="b4g-aD-FzK"/>
                                                            <constraint firstAttribute="trailing" secondItem="NC3-4U-kDS" secondAttribute="trailing" id="lJQ-pT-fhH"/>
                                                            <constraint firstItem="ASb-2P-ddH" firstAttribute="leading" secondItem="fqF-Mj-N50" secondAttribute="leading" constant="16" id="nNr-Lc-r1W"/>
                                                            <constraint firstItem="NC3-4U-kDS" firstAttribute="leading" secondItem="fqF-Mj-N50" secondAttribute="leading" id="nzi-oG-7Eh"/>
                                                            <constraint firstAttribute="bottom" secondItem="StJ-aB-ata" secondAttribute="bottom" id="pKl-Tz-RLq"/>
                                                            <constraint firstItem="cTM-cp-pJ1" firstAttribute="top" secondItem="ASb-2P-ddH" secondAttribute="bottom" constant="4" id="qm6-QO-QpR"/>
                                                            <constraint firstItem="StJ-aB-ata" firstAttribute="leading" secondItem="fqF-Mj-N50" secondAttribute="leading" id="ydz-vw-giy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zjk-3k-4eJ" firstAttribute="leading" secondItem="vms-PD-Xjf" secondAttribute="leading" id="C5u-aJ-mNM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zjk-3k-4eJ" secondAttribute="trailing" id="HUS-2P-qYD"/>
                                                    <constraint firstItem="Zjk-3k-4eJ" firstAttribute="top" secondItem="3UA-u1-Gqa" secondAttribute="bottom" constant="10" id="svt-3z-cuq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i25-kj-0v6" firstAttribute="top" secondItem="vms-PD-Xjf" secondAttribute="top" id="6og-fr-ZpI"/>
                                            <constraint firstItem="vms-PD-Xjf" firstAttribute="trailing" secondItem="i25-kj-0v6" secondAttribute="trailing" id="FeX-9s-Jru"/>
                                            <constraint firstItem="vms-PD-Xjf" firstAttribute="width" secondItem="FeL-Hm-YOf" secondAttribute="width" id="QNM-eu-qoy"/>
                                            <constraint firstItem="vms-PD-Xjf" firstAttribute="bottom" secondItem="i25-kj-0v6" secondAttribute="bottom" id="Yue-iZ-nhG"/>
                                            <constraint firstItem="i25-kj-0v6" firstAttribute="leading" secondItem="vms-PD-Xjf" secondAttribute="leading" id="vjN-Dd-6cb"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="i25-kj-0v6"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FeL-Hm-YOf"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wAt-BE-5FT" secondAttribute="bottom" id="0D2-EW-kb8"/>
                                    <constraint firstAttribute="trailing" secondItem="wAt-BE-5FT" secondAttribute="trailing" constant="20" id="464-1J-o28"/>
                                    <constraint firstAttribute="trailing" secondItem="Pou-Tr-Qjh" secondAttribute="trailing" constant="20" id="G7P-bd-tbW"/>
                                    <constraint firstItem="wAt-BE-5FT" firstAttribute="top" secondItem="Pou-Tr-Qjh" secondAttribute="bottom" constant="16" id="GX1-W0-onC"/>
                                    <constraint firstItem="Pou-Tr-Qjh" firstAttribute="leading" secondItem="b0A-X9-igy" secondAttribute="leading" constant="20" id="OAS-XB-q0t"/>
                                    <constraint firstItem="Pou-Tr-Qjh" firstAttribute="top" secondItem="b0A-X9-igy" secondAttribute="top" constant="16" id="VTw-Sn-rEY"/>
                                    <constraint firstItem="wAt-BE-5FT" firstAttribute="leading" secondItem="b0A-X9-igy" secondAttribute="leading" constant="20" id="jQa-TV-r5n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.0" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b0A-X9-igy" secondAttribute="trailing" id="1gO-0v-8Iz"/>
                            <constraint firstItem="HOI-nP-bkN" firstAttribute="top" secondItem="jDB-2J-mCo" secondAttribute="bottom" constant="4" id="5hd-vT-fnM"/>
                            <constraint firstItem="jDB-2J-mCo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="6am-a3-lac"/>
                            <constraint firstAttribute="bottom" secondItem="b0A-X9-igy" secondAttribute="bottom" id="AhD-dE-5R4"/>
                            <constraint firstItem="b0A-X9-igy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FxT-M6-hqk"/>
                            <constraint firstItem="jDB-2J-mCo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XZd-2H-PID"/>
                            <constraint firstItem="b0A-X9-igy" firstAttribute="top" secondItem="HOI-nP-bkN" secondAttribute="bottom" constant="16" id="b9p-Qm-ZIv"/>
                            <constraint firstItem="HOI-nP-bkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fAo-xQ-Q2Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jDB-2J-mCo" secondAttribute="trailing" constant="16" id="sI3-9y-H9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVz-xP-I07"/>
                    <connections>
                        <outlet property="level1Color" destination="kIZ-5W-QcX" id="ze9-a1-nY9"/>
                        <outlet property="level1Percentage" destination="Eah-eC-hxn" id="wOI-w0-pMk"/>
                        <outlet property="level1Progress" destination="raV-hn-njS" id="kz1-6P-FbX"/>
                        <outlet property="level2Color" destination="5fY-ou-Mpp" id="Cey-Y1-ZZj"/>
                        <outlet property="level2Percentage" destination="kog-D2-4yg" id="k6b-ju-VX3"/>
                        <outlet property="level2Progress" destination="BTI-n7-gUN" id="TAQ-Gf-BD4"/>
                        <outlet property="level3Color" destination="JSp-sm-oPw" id="F1K-kl-GFs"/>
                        <outlet property="level3Percentage" destination="rHe-mD-do3" id="H7P-in-gTY"/>
                        <outlet property="level3Progress" destination="QnR-Yz-kaL" id="mKC-gc-FVQ"/>
                        <outlet property="level4Color" destination="NC3-4U-kDS" id="9GW-A7-1SC"/>
                        <outlet property="level4Percentage" destination="yWX-XC-iAC" id="WKY-pW-TsC"/>
                        <outlet property="level4Progress" destination="cTM-cp-pJ1" id="WKo-bK-oPr"/>
                        <outlet property="level4View" destination="fqF-Mj-N50" id="gJ1-VP-POC"/>
                        <outlet property="logoSolved" destination="HOI-nP-bkN" id="ezd-Yt-XmK"/>
                        <outlet property="scrollView" destination="wAt-BE-5FT" id="COJ-MP-6vt"/>
                        <segue destination="YAM-8I-hzk" kind="show" identifier="goToCollection" id="w04-ao-hZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--LogoCollection-->
        <scene sceneID="EMm-ac-WmB">
            <objects>
                <viewControllerPlaceholder storyboardName="LogoCollection" id="YAM-8I-hzk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kZj-k3-5ye"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0x-Uw-Cxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
